<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #f96;
}
h1 {
  margin: 30px;
  font-size: 50px;
  text-align: center;
  font-family: Brush Script MT;
}
p #content {
  float:left;
  background-color: #00FFFF;
  width: 400px;
  height: 150px;
  border: 1px solid black;
  margin: 70px;
  position: relative;
  padding-top: 30px;
  padding-left:20px;
}
p #content3 {
  float:left;
  background-color: #00FFFF;
  width: 400px;
  height: 150px;
  border: 1px solid black;
  margin: 70px;
  position: relative;
  padding-top: 30px;
  padding-left:20px;
}

p #name {
  background-color: #A52A2A;
  width: 100px;
  height: 30px;
  border: 1px solid black;
  position:absolute;
  top: 0%;
  right: 0%;
}
/********** browser only **********/
@media (min-width: 992px) {
  p #content {
    width: 24%;
  }
}
/********** tablet pc only **********/
@media (min-width: 768px) and (max-width: 991px) {
  p #content {
    width: 48%;
  }
  p #content3 {
    width: 120%;
  } 
}
/********** mobile only **********/
@media (max-width: 767px) {
  p #content {
    width: 100%;
  } 
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<p id="content"; font-size: 10px; text-align: left; font-family: Trebuchet MS;>
  <p id="name" font-size: 25px;
  text-align: center;
  font-family: Tahoma;>chicken</p>
  아무 내용이나 추가
</p>
<p id="content">
  <p id="name">Beef</p>
  아무 내용이나 추가
</p>
<p id="content3">
  <p id="name">Sushi</p>
  아무 내용이나 추가
</p>
</body>
</html> 